<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>contextmenu</title>
    <style>
        body{
            height: 2000px;
        }
        .fixed{
            position: fixed;
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .top{
            top: 0;
        }
        .bottom{
            bottom: 0;
        }
        .center{
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        .box{
            overflow: hidden;
        }
        .box1 > p {
            float: left;
            width: 100px;
            height: 50px;
            margin: 5px;
            background: #ccc;
            line-height: 50px;
            text-align: center;
        }
        .box2 > p {
            height: 36px;
            line-height: 36px;
            text-indent: 2em;
            background: #ccc;
            margin-bottom: 10px;
            width: 80%;
        }
        .box3{
            margin-top: 10px;
            height: 1000px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <p>show()</p>
        <p>show(1)</p>
        <p>show(2)</p>
        <p>show(3)</p>
        <p>show(4)</p>
        <p>show(5)</p>
        <p>show(6)</p>
        <p>show(7)</p>
        <p>show(8)</p>
        <p>show(9)</p>
        <p>show(10)</p>
        <p>show(11)</p>
    </div>
    <div class="box box2">
        <p>显示全部</p>
        <p data-id = '1' data-status = '1'>1.已支付</p>
        <p data-id = '2' data-status = '2'>2.待支付</p>
        <p data-id = '3' data-status = '3'>3.已发货</p>
        <p data-id = '4' data-status = '4'>4.已取消</p>
        <p data-id = '5' data-status = '5'>5.已收货</p>
        <p data-id = '6' data-status = '6'>6.已完成</p>
    </div>
    <div class="box3"></div>
    <!--<div class="center fixed">实例1：全都显示奇数</div>
    <div class="left top fixed">实例1：全都显示奇数</div>
    <div class="left bottom fixed"></div>
    <div class="right top fixed"></div>
    <div class="right bottom fixed"></div>-->
    <script src="../../loader/loader.js"></script>
    <script src="test.js"></script>
</body>

</html>